<h1><%=@content.index.title%></h1>

<p>
	<%-@content.index.intro%>
</p>

<p>
<% if @dbStatus.notFound: %>
	<%-@content.index.noDb%>
<% else if !@isLocalhost: %>
	<%-@content.index.remote%>
<% else: %>
	<%-@content.index.start%>
<% end %>
</p>

<% if !@dbStatus.notFound && @isLocalhost: %>
	<%-@partial 'db-info', { content: @content.dbInfo }%>
	
	<div id="newuser" style="display:none;">
		<%-@partial 'admin/new-user.ejs', { content: @lang.controller.admin.newUser }%>
	</div>
	
	<% @scripts.set('<script src="/assets/js/setup.js" type="text/javascript" charset="utf-8"></script>')%>
<% end %>
